<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-xl max-h-full">
  <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
    <button
      type="button"
      class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
      phx-click={JS.hide(to: "#create-post-modal")}
    >
      <svg
        class="w-3 h-3"
        aria-hidden="true"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 14 14"
      >
        <path
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
        />
      </svg>
      <span class="sr-only">Close modal</span>
    </button>
    <div class="p-6 text-center">
      <div class="mt-10">
        <%= form_for @post_changeset, "/servers/#{@params.user.server.name}/users/#{@params.user.username}/info", [phx_change: "change_post", phx_submit: "submit_post", phx_target: @myself], fn f -> %>
          <div class="mb-4">
            <div class="text-left p-2 flex justify-between">
              <%= for {:title, {message , _}} <- @post_changeset.errors do %>
                <p class="mt-1 text-xs text-red-500">
                  <%= to_string(:title) %> <%= message %>
                </p>
              <% end %>
              <p class="text-gray-500 ml-auto text-sm">
                <%= if @post_changeset.changes[:title] do %>
                  <%= String.length(@post_changeset.changes[:title]) %> / 50
                <% end %>
              </p>
            </div>
            <%= text_input(f, :title,
              class:
                "border border-gray-200 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline",
              placeholder: "Title"
            ) %>
          </div>
          <div class="">
            <div class="text-left p-2 flex justify-between">
              <%= for {:body, {message , _}} <- @post_changeset.errors do %>
                <p class="mt-1 text-xs text-red-500">
                  <%= to_string(:body) %> <%= message %>
                </p>
              <% end %>
              <p class="text-gray-500 ml-auto text-sm">
                <%= if @post_changeset.changes[:body] do %>
                  <%= String.length(@post_changeset.changes[:body]) %> / 4000
                <% end %>
              </p>
            </div>
            <%= textarea(f, :body,
              class:
                "border border-gray-200 rounded w-full min-h-[200px] py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline",
              placeholder: "Body"
            ) %>
          </div>
          <div class="mt-4">
            <%= submit("Create Post",
              class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
            ) %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
