<div>
  Posts go here for <%= @assigns.server.name %>
  <div class="mt-20 max-w-2xl mx-auto">
    <div class="relative bg-white border shadow-sm rounded-xl dark:bg-gray-800 dark:border-gray-700 dark:shadow-slate-700/[.7]">
      <div class="">
        <div class="w-6 h-6 rounded-full bg-gray-300 m-4 md:m-5"></div>
        <div class="p-4 md:p-5">
          <h3 class="text-lg font-bold text-gray-800">
            <%= @assigns.server.name %>
          </h3>
          <p class="mt-1 text-gray-800">
            <%= @assigns.server.description %>
          </p>
          <p class="mt-5 text-xs text-gray-300"></p>
        </div>
      </div>
    </div>
    <div class="relative mt-2 p-2 bg-white border shadow-sm rounded-xl dark:bg-gray-800 dark:border-gray-700 dark:shadow-slate-700/[.7]">
    </div>
  </div>
</div>
