<%!-- <div>
<%= @server.name %>
</div> --%>

<div class="flex mx-auto mt-20">
  <ul class="flex w-auto mx-auto flex-wrap shadow-md p-2 rounded-lg text-sm font-medium text-center text-gray-500 dark:text-gray-400">
    <li class="mr-2">
      <a
        href={"/servers/#{@server.name}"}
        class="text-white bg-blue-600 inline-block px-4 py-3 rounded-lg dark:hover:bg-gray-800 dark:hover:text-white active"
        aria-current="page"
      >
        Server Info
      </a>
    </li>
    <li class="mr-2">
      <a
        href={"/servers/#{@server.name}/posts"}
        class="inline-block px-4 py-3 rounded-lg hover:text-gray-900 hover:bg-gray-100 dark:hover:bg-gray-800 dark:hover:text-white"
      >
        Posts
      </a>
    </li>
    <li class="mr-2">
      <a
        href={"/servers/#{@server.name}/users"}
        class="inline-block px-4 py-3 rounded-lg hover:text-gray-900 hover:bg-gray-100"
      >
        Users
      </a>
    </li>
    <%!-- <li class="mr-2">
            <a href="#" class="inline-block px-4 py-3 rounded-lg hover:text-gray-900 hover:bg-gray-100 dark:hover:bg-gray-800 dark:hover:text-white">Tab 4</a>
        </li> --%>
  </ul>
</div>

<div class="mt-20">
  <div class="relative bg-white border shadow-sm rounded-xl dark:bg-gray-800 dark:border-gray-700 dark:shadow-slate-700/[.7]">
    <%!-- <img
      class="w-full h-auto rounded-xl"
      src="../docs/assets/img/900x500/img1.jpg"
      alt="Image Description"
    /> --%>
    <div class="">
      <div class="p-4 md:p-5">
        <h3 class="text-lg font-bold text-gray-800">
          <%= @server.name %>
        </h3>
        <p class="mt-1 text-gray-800">
          <%= @server.description %>
        </p>
        <p class="mt-5 text-xs text-gray-300">
          <%= for tag <- @server.server_tags do %>
            <span class="inline-block px-2 py-1 mr-1 text-xs font-medium text-white bg-primary-500 rounded-full">
              <%= tag.name %>
            </span>
          <% end %>
        </p>
      </div>
    </div>
  </div>
  <div class="relative mt-2 p-2 bg-white border shadow-sm rounded-xl dark:bg-gray-800 dark:border-gray-700 dark:shadow-slate-700/[.7]">
<button data-modal-target="popup-modal" data-modal-toggle="popup-modal" class="block ml-auto text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:red-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">
    Delete Server
</button>
</div>
</div>




<div id="popup-modal" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative w-full max-w-md max-h-full">
        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
            <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="popup-modal">
                <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                </svg>
                <span class="sr-only">Close modal</span>
            </button>
            <div class="p-6 text-center">
                <svg class="mx-auto mb-4 text-gray-400 w-12 h-12 dark:text-gray-200" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
                </svg>
                <h3 class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400">Are you sure you want to delete this server?</h3>
                <div class="flex justify-around">
                  <%= form_for @conn, "/servers/delete/#{@server.id}", fn _f -> %> 
                  <button type="submit" data-modal-hide="popup-modal" class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center mr-2">
                      Yes, I'm sure
                  </button>
                  <% end %>
                  <button data-modal-hide="popup-modal" type="button" class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600">No, cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
