<div class="bg-gray-50 h-full pt-20">
  <div class="flex mx-auto">
    <ul class="flex w-auto mx-auto bg-white flex-wrap shadow-md p-2 rounded-lg text-sm font-medium text-center text-gray-500 dark:text-gray-400">
      <li class="mr-2">
        <.link
          id="server-info-btn"
          patch={~p"/servers/#{@server.name}/info"}
          class="phx-click-loading:cursor-progress phx-click-loading:bg-gray-200 cursor-pointer aria-checked:bg-blue-600 aria-checked:text-white aria-checked:hover:bg-blue-600 aria-checked:hover:text-white inline-block px-4 py-3 rounded-lg hover:text-gray-900 hover:bg-gray-100 dark:hover:bg-gray-800 dark:hover:text-white"
          aria-checked={if @live_action == :server_info, do: "true"}
        >
          Server Info
        </.link>
      </li>
      <li class="mr-2">
        <.link
          id="server-posts-btn"
          patch={~p"/servers/#{@server.name}/posts"}
          class="phx-click-loading:cursor-progress phx-click-loading:bg-gray-200 cursor-pointer aria-checked:bg-blue-600 aria-checked:text-white aria-checked:hover:bg-blue-600 aria-checked:hover:text-white inline-block px-4 py-3 rounded-lg hover:text-gray-900 hover:bg-gray-100 dark:hover:bg-gray-800 dark:hover:text-white"
          aria-checked={if @live_action == :server_posts, do: "true"}
        >
          Posts
        </.link>
      </li>
      <li class="mr-2">
        <.link
          id="server-users-btn"
          patch={~p"/servers/#{@server.name}/users"}
          phx-throttle="500"
          class="phx-click-loading:cursor-progress phx-click-loading:bg-gray-200 cursor-pointer aria-checked:bg-blue-600 aria-checked:text-white aria-checked:hover:bg-blue-600 aria-checked:hover:text-white inline-block px-4 py-3 rounded-lg hover:text-gray-900 hover:bg-gray-100 dark:hover:bg-gray-800 dark:hover:text-white"
          aria-checked={if @live_action == :server_users, do: "true"}
        >
          Users
        </.link>
      </li>
    </ul>
  </div>
  <%= if @live_action == :server_info do %>
    <div class="mt-20 max-w-2xl mx-auto">
      <div class="relative bg-white border shadow-sm rounded-xl dark:bg-gray-800 dark:border-gray-700 dark:shadow-slate-700/[.7]">
        <div class="">
          <div class="p-4 md:p-5">
            <h3 class="inline text-lg font-bold text-gray-800">
              <%= @server.name %>
            </h3>
            <div :if={@user_count > 0} class="float-right inline-flex gap-3">
              <div class="my-auto fill-gray-400">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512">
                  <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <path d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z" />
                </svg>
              </div>
              <p class="text-gray-400"><%= @user_count %></p>
            </div>
            <p class="mt-1 text-gray-800">
              <%= @server.description %>
            </p>
            <p class="mt-5 text-xs text-gray-300">
              <%= for tag <- @server.server_tags do %>
                <span class="inline-block px-2 py-1 mr-1 text-xs font-medium text-white bg-primary-500 rounded-full">
                  <%= tag.name %>
                </span>
              <% end %>
            </p>
          </div>
        </div>
      </div>
      <div class="relative mt-2 p-2 bg-white border shadow-sm rounded-xl dark:bg-gray-800 dark:border-gray-700 dark:shadow-slate-700/[.7]">
        <button
          id="delete-modal-btn"
          phx-click={JS.show(to: "#delete-modal")}
          class="block ml-auto text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:red-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          type="button"
        >
          Delete Server
        </button>
      </div>
    </div>
  <% end %>
  <%= if @live_action == :server_users do %>
    <div class="mt-20 max-w-2xl mx-auto">
      <%= live_component(DopplerWeb.Live.ServerUsers.ServerUsersLive,
        id: "#{@server.name}",
        server: @server
      ) %>
    </div>
  <% end %>
  <%= if @live_action == :server_posts do %>
    <div class="mt-20">
      <%= live_component(DopplerWeb.Live.ServerPosts.ServerPostsLive,
        id: "#{@server.name}",
        server: @server
      ) %>
    </div>
  <% end %>
</div>

<div
  id="delete-modal"
  phx-click={JS.hide(to: "#delete-modal")}
  tabindex="-1"
  class="fixed w-screen backdrop-blur-sm bg-gray-50/20 h-screen overflow-hidden top-0 left-0 right-0 z-50 hidden p-4 overflow-x-hidden overflow-y-auto md:inset-0 max-h-full"
>
  <div class="relative w-full h-full">
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-md max-h-full">
      <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
        <button
          type="button"
          class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
          phx-click={JS.hide(to: "#delete-modal")}
        >
          <svg
            class="w-3 h-3"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 14 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
            />
          </svg>
          <span class="sr-only">Close modal</span>
        </button>
        <div class="p-6 text-center">
          <svg
            class="mx-auto mb-4 text-gray-400 w-12 h-12 dark:text-gray-200"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
            />
          </svg>
          <h3 class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400">
            Are you sure you want to delete this server?
          </h3>
          <div class="flex justify-around">
            <button
              phx-click="delete_server"
              class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center mr-2"
            >
              Yes, I'm sure
            </button>

            <button
              phx-click={JS.hide(to: "#delete-modal")}
              type="button"
              class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600"
            >
              No, cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
