<div class="pt-20 max-w-2xl mx-auto">
  <div class="relative bg-white border shadow-sm rounded-xl dark:bg-gray-800 dark:border-gray-700 dark:shadow-slate-700/[.7]">
    <div class="p-4 md:p-5">
      <div class="w-10 h-10 text-gray-500 font-bold rounded-full grid place-content-center bg-gray-200 mb-3">
        <%= @user.username |> String.first() %>
      </div>
      <h3 class="text-lg font-bold text-gray-800">
        <%= @user.username %>
      </h3>
      <p class="mt-1 text-gray-800">
        <%= @user.email %>
      </p>
      <p class="mt-5  text-gray-700">
        Server:
        <.link navigate={"/servers/#{@user.server.name}/info"} class="text-blue-600 underline">
          <%= @user.server.name %>
        </.link>
      </p>
    </div>
  </div>

  <div class="relative mt-2 p-2 bg-white border shadow-sm rounded-xl dark:bg-gray-800 dark:border-gray-700 dark:shadow-slate-700/[.7]">
    <button
      id="delete-modal-btn"
      phx-click={JS.show(to: "#delete-modal")}
      class="block ml-auto text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:red-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
      type="button"
    >
      Delete User
    </button>
  </div>
  <section class="posts mt-10 bg-white border shadow-sm rounded-xl dark:bg-gray-800 dark:border-gray-700 dark:shadow-slate-700/[.7]">
    <h3 class="text-lg font-bold text-gray-800 p-4 md:p-5">
      Posts
      <span class="inline-block rounded-full bg-blue-500 text-sm text-white text-center w-5 h-5 mx-1">
        <%= if length(@user_posts) !== 0, do: length(@user_posts) %>
      </span>
    </h3>
    <div class="py-3">
      <div class="overflow-scroll max-h-[50vh]  flex flex-col gap-4 px-3">
        <%= if length(@user_posts) == 0 do %>
          <div class="p-4 border shadow-sm rounded-xl bg-gray-50">
            <p class="text-gray-800">
              No posts yet.
            </p>
          </div>
        <% else %>
          <%= for post <- @user_posts do %>
            <div phx-click={JS.set_attribute({"aria-expanded", "true"}, to: "#post-#{post.id}00") |> JS.add_class("after:hidden")} class="relative p-4 border rounded-xl bg-gray-50 hover:border-blue-300 after:absolute after:hover:cursor-pointer after:w-full after:bg-gradient-to-t from-blue-400 to-blue-50/40 after:bottom-0 after:left-0 after:h-20 after:rounded-b-xl">
              <div>
                <h1 class="font-bold text-md text-gray-700"><%= post.title %></h1>
                <p id={"post-#{post.id}00"} class="relative text-gray-600 aria-expanded:overflow-auto aria-expanded:max-h-none max-h-[300px] overflow-hidden"><%= post.body %></p>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </section>
</div>

<div
  id="delete-modal"
  phx-click={JS.hide(to: "#delete-modal")}
  tabindex="-1"
  class="fixed w-screen backdrop-blur-sm bg-gray-50/20 h-screen overflow-hidden top-0 left-0 right-0 z-50 hidden p-4 overflow-x-hidden overflow-y-auto md:inset-0 max-h-full"
>
  <div class="relative w-full h-full">
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-md max-h-full">
      <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
        <button
          type="button"
          class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
          phx-click={JS.hide(to: "#delete-modal")}
        >
          <svg
            class="w-3 h-3"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 14 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
            />
          </svg>
          <span class="sr-only">Close modal</span>
        </button>
        <div class="p-6 text-center">
          <svg
            class="mx-auto mb-4 text-gray-400 w-12 h-12 dark:text-gray-200"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
            />
          </svg>
          <h3 class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400">
            Are you sure you want to remove this user?
          </h3>
          <div class="flex justify-around">
            <button
              phx-click="remove_user"
              class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center mr-2"
            >
              Yes, I'm sure
            </button>

            <button
              phx-click={JS.hide(to: "#delete-modal")}
              type="button"
              class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600"
            >
              No, cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
