<div class="grid place-content-center h-full">
  <!-- Modal content -->
  <div class="w-[600px] rounded-xl shadow-md shadow-gray-100 border border-gray-200 p-8">
    <!-- Modal header -->
    <div class="flex justify-between items-center pb-4 mb-4 rounded-t border-b sm:mb-5 dark:border-gray-600">
      <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
        Add User
      </h3>
      <button
        type="button"
        phx-click="to_users"
        class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white"
      >
        <svg
          aria-hidden="true"
          class="w-5 h-5"
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
        <span class="sr-only">Close modal</span>
      </button>
    </div>
    <!--  body -->
    <div>
      <%= form_for @changeset, "/server/#{@server.name}/users", [phx_submit: "create_user", phx_change: "change_user"], fn f -> %>
        <div class="grid gap-4 mb-4 sm:grid-cols-2">
          <div>
            <label
              for="username"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >
              Username
            </label>

            <%= text_input(f, :username,
              class:
                "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500",
              placeholder: "Type username",
              required: true,
              autocomplete: "off"
            ) %>
            <%!-- display changeset errors --%>

            <%= for {:username, {message , _}} <- @changeset.errors do %>
              <p class="mt-1 text-xs text-red-500">
                <%= to_string(:username) %> <%= message %>
              </p>
            <% end %>
          </div>

          <div>
            <label
              for="email"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >
              Email
            </label>

            <%= text_input(f, :email,
              class:
                "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500",
              placeholder: "email@example.com",
              required: true,
              autocomplete: "off"
            ) %>
            <%!-- display changeset errors --%>

            <%= for {:email, {message , _}} <- @changeset.errors do %>
              <p class="mt-1 text-xs text-red-500">
                <%= to_string(:email) %> <%= message %>
              </p>
            <% end %>
          </div>
          <div class="sm:col-span-2"></div>
        </div>
        <button
          type="submit"
          class="text-white inline-flex items-center bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
        >
          <svg
            class="mr-1 -ml-1 w-6 h-6"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
              clip-rule="evenodd"
            >
            </path>
          </svg>
          Add new user
        </button>
      <% end %>
    </div>
  </div>
</div>
